﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="data" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\zip\data.zip;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="FactoryDataConfig" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\zip\factorydataconfig.zip;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="FactoryTuner" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\zip\factorytuner.zip;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="FactoryUserConfig" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\zip\factoryuserconfig.zip;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="strEditCfgHelp" xml:space="preserve">
    <value>Вы можете один раз установить нужные настройки в установочном пакете и потом установить/обновить «Factory_Tuner» с нужными настройками на всех рабочий станциях в два клика.</value>
  </data>
  <data name="strEditDataHelp" xml:space="preserve">
    <value>Вы редактируете перечень установленных компонентов автомобиля и при нажатии кнопки «Сохранить» перечень сохранится внутрь дистрибутива «МИКАС Менеджер».

   Также вы можете редактировать сторонний перечень открывая и сохраняя его клавишами «Открыть как …», «Сохранить как …»</value>
  </data>
  <data name="strEditUserHelp" xml:space="preserve">
    <value>Вы редактируете список пользователей и при нажатии кнопки «Сохранить» список сохранится внутрь дистрибутива «МИКАС Менеджер».

   Также вы можете редактировать сторонний список открывая и сохраняя его клавишами «Открыть как …», «Сохранить как …»</value>
  </data>
  <data name="strHelpText" xml:space="preserve">
    <value>Вас приветствует инженерный дистрибутив МИКАС Менеджера.

    Данные дистрибутив содержит в себе все необходимые инструменты для разворачивания и управления инфраструктурой МИКАС Мастера.
    Вы можете установить ПО МИКАС Мастер как локально на текущую машину, так и экспортировать урезанный установщик для разворачивания сетевой архитектуры.
    По умолчанию перечни установленных на авто компонентов и списки пользователей хранятся вместе с дистрибутивом МИКАС Менеджера.</value>
  </data>
  <data name="strImportHelp" xml:space="preserve">
    <value>Взять списки из указанного пути и применить к установочному пакету. Все последующие установки/обновления будут содержать эти списки.</value>
  </data>
  <data name="strInstallDataHelp" xml:space="preserve">
    <value>Редактор Настроек авто может быть установлен отдельно и использоваться независимо от пакета установки</value>
  </data>
  <data name="strInstallFactoryHelp" xml:space="preserve">
    <value>Производится локальная установка/обновление  ПО «МИКАС Мастер» и всех баз данных из дистрибутива «МИКАС Менеджер».

   Данная локальная установка настроит ПО «МИКАС Мастер» на работу с локальными базами данных. В дальнейшем запустив ПО «МИКАС Мастер» вы можете изменить в настройках пути баз данных и журнала на удалённые пути.</value>
  </data>
  <data name="strInstallUserHelp" xml:space="preserve">
    <value>Редактор пользователей может быть установлен отдельно и использоваться независимо от пакета установки</value>
  </data>
  <data name="strRestoreInstallHelp" xml:space="preserve">
    <value>Восстановить исходные списки установщика.</value>
  </data>
  <data name="strCantCreateUninstaller" xml:space="preserve">
    <value>Не удалось создать деинсталятор. См. логи</value>
  </data>
  <data name="strDataFolderNotFound" xml:space="preserve">
    <value>Папка data не найдена</value>
  </data>
  <data name="strDone" xml:space="preserve">
    <value>Готово</value>
  </data>
  <data name="img_editAutos" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\helpimages\img_editautos.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_editUsers" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\helpimages\img_editusers.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_import" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\helpimages\img_import.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_install" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\helpimages\img_install.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_none" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\helpimages\img_none.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_restore" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\helpimages\img_restore.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="img_export" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\helpimages\img_export.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="strExportHelp" xml:space="preserve">
    <value>Экспортировать готовые списки и дистрибутив из установщика в указанную папку для конечных пользователей.</value>
  </data>
  <data name="FactoryInstall" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\zip\factoryinstall.zip;System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="strHelpText2" xml:space="preserve">
    <value>Вас приветствует облегчённый дистрибутив МИКАС Менеджера.

    С моей помощью вы можете установить и настроить МИКАС Мастер.

    В процессе установки МИКАС Мастер будет настроен на работу с базами данных находящимися рядом со мной.</value>
  </data>
  <data name="strExtractError" xml:space="preserve">
    <value>Ошибка распаковки (см. логи)</value>
  </data>
</root>